<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana de Cinema Negro de Belo Horizonte</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body {
        background-color: #ff8b1a;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    .inicial-temporaria {
        height: 90vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: var(--cor-mostarda);
    }
    .inicial-temporaria .logo {
        width: 50vw;
        max-height: 70%;
        height: auto;
    }

    </style>
  </head>
  <body>
    <div class="inicial-temporaria">
        <img class="logo" src="logo.svg" alt="logo">
        </div>
    </div>
  </body>
</html>
