<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2ª SEMANA DE CINEMA NEGRO</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "SpaceGrotesk-Medium";
        src: url("./fonts/SpaceGrotesk-Medium.otf");
      }
      @font-face {
        font-family: "SpaceGrotesk-Light";
        src: url("./fonts/SpaceGrotesk-Light.otf");
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "SpaceGrotesk-Medium", sans-serif;
      }
      .inicial-temporaria {
        background-image: url("./img/banner_completo.png");
        background-repeat: no-repeat;
        background-position: center;

        width: 100%;
        height: 100vh;
        background-size: 100vw 100vh;
      }
      .inicial-temporaria .button-edition {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .inicial-temporaria .button-edition .button {
        position: fixed;
        bottom: 4.5rem;
        /* background-color: #e1ca48; */
        /* background-color: #75356c; */
        background-color: #e1ca48;
        /* color: #ffeeda; */
        color: #470e6b;
        /* width: 320px;
              height: 70px; */
        padding: 1.2rem 2rem;
        text-decoration: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        line-height: 1rem;
        box-shadow: 5px 10px 18px #75356c;
      }

      .inicial-temporaria .button-edition .button:hover {
         color: #e1ca48;
        background-color: #470e6b;
      }

      .assessoria {
        position: fixed;
        width: 100%;
        display: block;
        font-size: 0.7em;
        line-height: 0.7em;
        bottom: 0;
        color: #e1ca48;
        background-color: rgb(71, 14, 107, 0.5);
        border-radius: 4px;
        padding: 0 0.5em;
      }
    </style>
  </head>
  <body>
      <div class="inicial-temporaria">
        <div class="button-edition">
          <a
            href="./primeira_edicao.html"
            aria-describedby="Acesse a primeira edição"
            alt="Acesse a primeira edição"
            class="button"
            >Acesse a edição de 2021</a
          >
        </div>
      
      <div class="assessoria">
        <p style="text-transform: uppercase;">Fortelecência Assessoria</p>
        <p style="font-family: SpaceGrotesk-Light;">fortalecencia@gmail.com | jornalismomarianacordeiro@gmail.com | +55 (31) 98782-1287</p>
        <p style="font-family: SpaceGrotesk-Light;"></p>    
    </div>
    </div>
  </body>
</html>
